server {
    listen                  443 http2; #ssl
    listen                  [::]:443 http2; #ssl
    server_name             localhost;
    set                     $base /var/www/html;
    root                    $base;

    # SSL (Enable when Domain and SSL are configured)
    # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    # include                 /etc/nginx/default.d/security.conf;

    # logging
    access_log              /var/log/nginx/default.access.log;
    error_log               /var/log/nginx/default.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include /etc/nginx/default.d/general.conf;
    include /etc/nginx/default.d/magento.conf;

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/default.d/php_fastcgi.conf;
    }
}

# subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.basic.com;

#     # SSL (Enable when Domain and SSL are configured)
#     # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
#     # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
#     # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
#     return                  301 https://example.com$request_uri;
# }

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name             localhost;

    # (Disable when Domain and SSL are configured)
    set                     $base /var/www/html;
    root                    $base;
    include     /etc/nginx/default.d/letsencrypt.conf;

    # logging (Disable when Domain and SSL are configured)
    access_log              /var/log/nginx/default.access.log;
    error_log               /var/log/nginx/default.error.log warn;

    # index.php (Disable when Domain and SSL are configured)
    index                   index.php;

    # index.php fallback (Disable when Domain and SSL are configured)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # (Enable when Domain and SSL are configured)
    # location / {
    #     return 301 https://example.com$request_uri;
    # }

     # additional config (Disable when Domain and SSL are configured)
    include /etc/nginx/default.d/general.conf;
    include /etc/nginx/default.d/magento.conf;

    # handle .php (Disable when Domain and SSL are configured)
    location ~ \.php$ {
        include /etc/nginx/default.d/php_fastcgi.conf;
    }
}
