server {
    listen                  443 http2; #ssl
    listen                  [::]:443 http2; #ssl
    # server_name             basic.com;
    set                     $base /var/www/html;
    root                    $base;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/basic.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/basic.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/basic.com/chain.pem;

    # security
    # include                 /etc/nginx/extra-config/security.conf;

    # logging
    access_log              /var/log/nginx/basic.access.log;
    error_log               /var/log/nginx/basic.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include /etc/nginx/extra-config/general.conf;
    include /etc/nginx/extra-config/magento.conf;

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/extra-config/php_fastcgi.conf;
    }
}

# subdomains redirect
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             *.basic.com;

#     # SSL
#     # ssl_certificate         /etc/letsencrypt/live/basic.com/fullchain.pem;
#     # ssl_certificate_key     /etc/letsencrypt/live/basic.com/privkey.pem;
#     # ssl_trusted_certificate /etc/letsencrypt/live/basic.com/chain.pem;
#     return                  301 https://basic.com$request_uri;
# }

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    # server_name .basic.com;
    # include     /etc/nginx/extra-config/letsencrypt.conf;

    # location / {
    #     return 301 https://basic.com$request_uri;
    # }

     # additional config
    include /etc/nginx/extra-config/general.conf;
    include /etc/nginx/extra-config/magento.conf;

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/extra-config/php_fastcgi.conf;
    }
}
