# Magento: setup
location ^~ /setup {
    root $base;

    location ~ ^/setup/ {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ \.php$ {
            include /etc/nginx/default.d/php_fastcgi.conf;
        }
    }
    # allow index.php
    location ~ ^/setup/index.php {
        include /etc/nginx/default.d/php_fastcgi.conf;
    }

    # deny everything except pub
    location ~ ^/setup/(?!pub/). {
        deny all;
    }
}

# Magento: update
location ^~ /update {
    root $base;

    # allow index.php
    location ~ ^/update/index.php {
        include /etc/nginx/default.d/php_fastcgi.conf;
    }

    # deny everything except pub
    location ~ ^/update/(?!pub/). {
        deny all;
    }
}

# Magento: media files
location ^~ /media/ {
    location ~* ^/media/catalog/.* {
        set $width "-";
        set $height "-";
        if ($arg_width != '') {
            set $width $arg_width;
        }
        if ($arg_height != '') {
            set $height $arg_height;
        }
        image_filter resize $width $height;
        image_filter_jpeg_quality 90;
    }
    try_files $uri $uri/ /get.php?$args;

    location ~* \.(?:ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        expires    +1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri $uri/ /get.php?$args;
    }

    location ~* \.(?:zip|gz|gzip|bz2|csv|xml)$ {
        expires    off;
        add_header Cache-Control "no-store";
        try_files  $uri $uri/ /get.php?$args;
    }

    location ~ ^/media/theme_customization/.*\.xml {
        deny all;
    }

    location ~ ^/media/(?:customer|downloadable|import)/ {
        deny all;
    }
}

# Magento: static route
location @magento_static {
    rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
}

# Magento: static files
location ^~ /static/ {
    expires   max;

    location ~ ^/static/version {
            rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json|html)$ {
        expires    +1y;
        add_header Cache-Control "public, immutable";
        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }

    location ~* .(zip|gz|gzip|bz2|csv|xml)$ {
        expires    off;
        add_header Cache-Control "no-store";
        if (!-f $request_filename) {
           rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }
    if (!-f $request_filename) {
        rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
    }
}

# Magento: deny cron
location ~ cron\.php {
    deny all;
}